<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="128" id="KGk-i7-Jjw" customClass="SearchMovieViewCell" customModule="Peliculas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-k8-pzX">
                        <rect key="frame" x="10" y="10" width="80" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="h7L-EZ-A2g"/>
                            <constraint firstAttribute="height" constant="110" id="m7G-8X-wwY"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-dx-StU">
                        <rect key="frame" x="105" y="10" width="205" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-aA-7uJ">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-Ga-HvK">
                                <rect key="frame" x="0.0" y="27" width="205" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fM1-dx-StU" secondAttribute="bottom" constant="10" id="Onf-eQ-Gbd"/>
                    <constraint firstItem="fkv-k8-pzX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rkn-if-sSS"/>
                    <constraint firstItem="fkv-k8-pzX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SHr-eg-ba2"/>
                    <constraint firstAttribute="bottom" secondItem="fkv-k8-pzX" secondAttribute="bottom" constant="10" id="dQf-xx-Osu"/>
                    <constraint firstAttribute="trailing" secondItem="fM1-dx-StU" secondAttribute="trailing" constant="10" id="gbu-fA-2AW"/>
                    <constraint firstItem="fM1-dx-StU" firstAttribute="leading" secondItem="fkv-k8-pzX" secondAttribute="trailing" constant="15" id="jBH-45-Kuy"/>
                    <constraint firstItem="fM1-dx-StU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kaV-pz-VMY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePoster" destination="fkv-k8-pzX" id="J2I-Qk-ioK"/>
                <outlet property="originalTitle" destination="bQK-Ga-HvK" id="I6W-2x-vgX"/>
                <outlet property="titleMovie" destination="TdZ-aA-7uJ" id="dHP-Tk-BCj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
</document>
